<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="22.6797" viewWidth="22.6797" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="22.68" d:pageWidth="22.68" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="e9bca00" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="0.983887" y="4.6001" ai:objID="1b788080" ai:seqID="3">
        <Group ai:objID="1b788d80" ai:seqID="4">
          <Line xFrom="1" yFrom="6.80762" xTo="19.7114" yTo="6.80762" ai:objID="e7d0000" ai:seqID="5">
            <stroke>
              <SolidColorStroke weight="2" joints="miter" miterLimit="10" color="#7D7D7D"/>
            </stroke>
          </Line>
          <Line xFrom="1" yFrom="1" xTo="19.7114" yTo="1" ai:objID="1891b200" ai:seqID="6">
            <stroke>
              <SolidColorStroke weight="2" joints="miter" miterLimit="10" color="#7D7D7D"/>
            </stroke>
          </Line>
          <Line xFrom="1" yFrom="12.478" xTo="19.7114" yTo="12.478" ai:objID="1b7c7680" ai:seqID="7">
            <stroke>
              <SolidColorStroke weight="2" joints="miter" miterLimit="10" color="#7D7D7D"/>
            </stroke>
          </Line>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B aiEditCap 1 B includeXMP 0 B includeSymbol 0 B writeImages 1 I versionKey 2 B includeObjectOutsideArtboard 0 I preserveTextPolicy 4 I preserveFilterPolicy 3 I preserveGradientPolicy 4 I rasterizeResolution 72 B downsampleLinkedImages 0 I expandBlendsOption 5 "/>
        </ai:SaveOptions>
        <ai:DocData base="Menu 8 x 8 grijs.assets/images" rulerCanvasDiffH="11.5" rulerCanvasDiffV="11.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 0 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="BB8C3D724F0AE459771B154F552C6B0C" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>