<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Details"
		creationComplete="creationCompleteHandler(event)"
		viewActivate="viewActivateHandler(event)"
		actionBarVisible="false">
	<s:layout>
		<s:VerticalLayout gap="0"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.events.ViewNavigatorEvent;
			
			import models.SendIRModel;
			
			import vos.Gateway;
			
			[Bindable]
			private var model:SendIRModel;
									
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				model = SendIRModel.sendIRModel;
			}
			
			protected function viewActivateHandler(event:ViewNavigatorEvent):void
			{
				if (data) {
					var myGateway:Gateway = model.getGatewayByUUID(data.gatewayUuid);
					model.getIRCommands(myGateway);
				}
			}
			
			
			protected function slotList_clickHandler(event:MouseEvent):void
			{
				// Send the ir command:
				var myGateway:Gateway = model.getGatewayByUUID(data.gatewayUuid);
				model.postSomeIRCommand(myGateway, irCommandList.selectedItem.label, irCommandList.selectedItem.irCommand);
				
			}
			
		]]>
	</fx:Script>
	
	<!--<s:Label id="lbl" width="95%" visible="{data!=null?true:false}" text="{data.label}"/>
	<s:Spacer height="60"/>-->
	<s:Label width="90%" text="{'Activate one of the following IR Commands of ' + data.label}" verticalCenter="0" horizontalCenter="0" fontSize="11"/>
	<s:Line width="100%">
		<s:stroke>
			<s:SolidColorStroke color="#cccccc" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:List id="irCommandList" width="100%" height="100%" click="slotList_clickHandler(event)" 
			dataProvider="{data.irCommands}" horizontalScrollPolicy="on" verticalScrollPolicy="off">
		<s:layout>
			<s:VerticalLayout gap="0" rowHeight="50"/>
		</s:layout>
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer width="100%" height="50">
					<s:layout>
						<s:BasicLayout/>
					</s:layout>
					<s:Rect left="10" right="10" top="5" bottom="5" radiusX="5" radiusY="5" >
						<s:stroke>
							<s:SolidColorStroke color="#cccccc" weight="1" joints="miter"/>
						</s:stroke>
					</s:Rect>
					<s:Label text="{data.label}" color="#000000" verticalCenter="0" horizontalCenter="0"/>
					<!--<s:Line width="100%" bottom="0">
						<s:stroke>
							<s:SolidColorStroke color="#cccccc" weight="1"/>
						</s:stroke>
					</s:Line>-->
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:List>

	
</s:View>
